<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.28281117696867064" nodeOrientation="LEFT_TO_RIGHT" prefHeight="798.0" prefWidth="1234.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane maxWidth="330.0" minHeight="0.0" minWidth="330.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <fx:include source="searchBox.fxml" />
                  <fx:include source="caseView.fxml" />
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <SplitPane minHeight="-Infinity" prefHeight="160.0" prefWidth="770.0" HBox.hgrow="ALWAYS">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                        <fx:include source="fileView.fxml" />
                    </items>
                  </SplitPane>
               </children>
            </HBox>
         </children></AnchorPane>
  </items>
</SplitPane>
